NEWS_API_KEY=

NEWS_API_KEY=
FINNHUB_API_KEY=
FMP_API_KEY=

# Hugging Face (Pour télécharger Llama-2)
HUGGINGFACE_TOKEN=

# Paths
DATA_DIR=./data
MODELS_DIR=./models
RESULTS_DIR=./results

# Debug
DEBUG=False
